[gd_scene load_steps=21 format=3 uid="uid://dvjvbxajevf8c"]

[ext_resource type="Script" uid="uid://lmwk6ty2gf4s" path="res://scripts/coin.gd" id="1_ja7oi"]
[ext_resource type="Texture2D" uid="uid://5vbv31bv4as6" path="res://assets/sprites/coin.png" id="1_sltol"]
[ext_resource type="AudioStream" uid="uid://d01xmjk3w5efh" path="res://assets/sounds/coin.wav" id="3_x5giq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ty71"]
atlas = ExtResource("1_sltol")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xu8k"]
atlas = ExtResource("1_sltol")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejmvs"]
atlas = ExtResource("1_sltol")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bic6c"]
atlas = ExtResource("1_sltol")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0jpm"]
atlas = ExtResource("1_sltol")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcqjr"]
atlas = ExtResource("1_sltol")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0eww"]
atlas = ExtResource("1_sltol")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8775"]
atlas = ExtResource("1_sltol")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eskxl"]
atlas = ExtResource("1_sltol")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmcp"]
atlas = ExtResource("1_sltol")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rorkc"]
atlas = ExtResource("1_sltol")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dh5p"]
atlas = ExtResource("1_sltol")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_b40lq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ty71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xu8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bic6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0jpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcqjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0eww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8775")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eskxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rorkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dh5p")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbv2e"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_e78mu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_c4d0b"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("pickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jodqk"]
_data = {
&"RESET": SubResource("Animation_e78mu"),
&"pickup": SubResource("Animation_c4d0b")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_ja7oi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_b40lq")
autoplay = "default"
frame_progress = 0.936811

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbv2e")

[node name="pickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_x5giq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jodqk")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
