[gd_scene load_steps=3 format=3 uid="uid://dwiugie4c86n2"]

[ext_resource type="Texture2D" uid="uid://bkqh5hix624dw" path="res://assets/sprites/world_tileset.png" id="1_ahdql"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ri5ap"]
size = Vector2(14, 14)

[node name="Area2D" type="Area2D"]
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ahdql")
region_enabled = true
region_rect = Rect2(0.242731, 31.9601, 15.5233, 16.4167)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ri5ap")
