[gd_scene load_steps=3 format=3 uid="uid://c7wsq315gtim7"]

[ext_resource type="Texture2D" uid="uid://d1jq8vqlckl4t" path="res://assets/sprites/platforms.png" id="1_0cwyx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj4ev"]
size = Vector2(30, 7)

[node name="platform" type="AnimatableBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 5
shape = SubResource("RectangleShape2D_fj4ev")
one_way_collision = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0cwyx")
region_enabled = true
region_rect = Rect2(16, 48, 32, 8)
