[gd_scene load_steps=10 format=3 uid="uid://drk1ao1hi1d5k"]

[ext_resource type="Texture2D" uid="uid://cv4jfw6gos72i" path="res://assets/sprites/slime_green.png" id="1_biury"]
[ext_resource type="Script" uid="uid://cyjq2cpvyxdk1" path="res://scripts/slime.gd" id="1_rgxlv"]
[ext_resource type="PackedScene" uid="uid://btd8gsyx7hjrw" path="res://scenes/killzone.tscn" id="2_pf7qf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xctuo"]
atlas = ExtResource("1_biury")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cclb"]
atlas = ExtResource("1_biury")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckh3o"]
atlas = ExtResource("1_biury")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu4sn"]
atlas = ExtResource("1_biury")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nl4l6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xctuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cclb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckh3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu4sn")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wiudv"]
size = Vector2(8, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_rgxlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_nl4l6")
autoplay = "default"

[node name="killzone" parent="." instance=ExtResource("2_pf7qf")]
position = Vector2(0, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wiudv")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(10, 0)

[node name="RayCastleft" type="RayCast2D" parent="."]
position = Vector2(0, -5)
target_position = Vector2(-11, 0)
