[gd_scene load_steps=4 format=3 uid="uid://5ahk8ko01pgb"]

[ext_resource type="Texture2D" uid="uid://bkqh5hix624dw" path="res://assets/sprites/world_tileset.png" id="1_nq43h"]
[ext_resource type="PackedScene" uid="uid://btd8gsyx7hjrw" path="res://scenes/killzone.tscn" id="2_p6x5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_06d5s"]
radius = 7.0

[node name="updownshroom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nq43h")
region_enabled = true
region_rect = Rect2(112, 128, 16, 16)

[node name="killzone" parent="." instance=ExtResource("2_p6x5j")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
shape = SubResource("CircleShape2D_06d5s")
